<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Order Received - String Studio Nepal</title>
    <!--[if mso]>
    <style type="text/css">
        body, table, td {font-family: Arial, sans-serif !important;}
    </style>
    <![endif]-->

</head>

<body
    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin: 0;padding: 0;background-color: #f5f5f5;width: 100%;height: 100%">
    <div
        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; display: none; max-height: 0px; overflow: hidden; font-size: 1px; line-height: 1px; color: rgb(245, 245, 245);">
        <p>Your order #SSN-8942 has been received! We'll contact you soon for payment confirmation.</p>
    </div>
    <div class="tableWrapper">
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="text-size-adjust: 100%; background-color: rgb(245, 245, 245); padding: 20px 0px;">
            <tr>
                <td align="center" valign="top" colspan="1" rowspan="1"
                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 20px 10px;">
                    <div class="tableWrapper">
                        <table border="0" cellpadding="0" cellspacing="0" width="600"
                            style="text-size-adjust: 100%; max-width: 600px; width: 100%; background-color: rgb(255, 255, 255); border-radius: 16px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.047) 0px 2px 8px;">
                            <tr>
                                <td align="center" colspan="1" rowspan="1"
                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 40px 20px 30px; border-bottom: 1px solid rgb(231, 244, 236); background-color: rgb(255, 255, 255);">
                                    <img alt="String Studio Nepal"
                                        src="https://stringstudio.vercel.app/images/stringlogo.png" width="140"
                                        style="border: 0px; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 140px; height: auto;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="1" rowspan="1"
                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 50px 40px 30px; background-color: rgb(255, 255, 255);">
                                    <div class="tableWrapper">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="text-size-adjust: 100%;">
                                            <tr>
                                                <td align="center" colspan="1" rowspan="1"
                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; background-color: rgb(232, 250, 240); width: 64px; height: 64px; border-radius: 50%; vertical-align: middle;">
                                                    <img alt="Success"
                                                        src="https://img.icons8.com/fluency/96/checkmark.png" width="40"
                                                        style="border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0px auto;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <h1 class="docs-heading"
                                        style="margin: 30px 0px 20px; font-family: Georgia, &quot;Times New Roman&quot;, serif; font-size: 36px; font-weight: 700; color: rgb(13, 28, 19); line-height: 42px; text-align: center;">
                                        <strong>Order Received</strong></h1>
                                    <p
                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px; font-size: 16px; line-height: 26px; color: rgb(102, 102, 102); text-align: center; max-width: 450px;">
                                        Namaste <strong><span
                                                style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; font-weight: 700; color: rgb(13, 28, 19);">Aarav</span></strong>!
                                        Your order has been received; soon you will be contacted for payment via
                                        WhatsApp or the number you provided.</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" rowspan="1"
                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 0px 40px 30px; background-color: rgb(255, 255, 255);">
                                    <div class="tableWrapper">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="text-size-adjust: 100%; background-color: rgb(245, 248, 247); border: 1px solid rgb(206, 232, 218); border-radius: 16px; overflow: hidden;">
                                            <tr>
                                                <td colspan="1" rowspan="1"
                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 20px; border-bottom: 1px solid rgb(206, 232, 218); background-color: rgba(255, 255, 255, 0.498);">
                                                    <div class="tableWrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="text-size-adjust: 100%;">
                                                            <tr>
                                                                <td valign="top" width="50%" colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding-right: 10px;">
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px 0px 5px; font-size: 10px; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; color: rgb(153, 153, 153);">
                                                                        <strong>ORDER NO.</strong></p>
                                                                    <p
                                                                        style="text-size-adjust: 100%; margin: 0px; font-family: Georgia, &quot;Times New Roman&quot;, serif; font-size: 18px; font-weight: 700; color: rgb(13, 28, 19);">
                                                                        <strong>#SSN-8942</strong></p>
                                                                </td>
                                                                <td align="right" valign="top" width="50%" colspan="1"
                                                                    rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding-left: 10px;">
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px 0px 5px; font-size: 10px; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; color: rgb(153, 153, 153);">
                                                                        <strong>DATE</strong></p>
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px; font-size: 14px; font-weight: 500; color: rgb(13, 28, 19);">
                                                                        <strong>Oct 24, 2023</strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="1" rowspan="1"
                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 20px;">
                                                    <div class="tableWrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="text-size-adjust: 100%; margin-bottom: 15px;">
                                                            <tr>
                                                                <td valign="top" width="60%" colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding-right: 10px;">
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px 0px 4px; font-size: 14px; font-weight: 700; color: rgb(13, 28, 19);">
                                                                        <strong>Handmade Guitar Strap</strong></p>
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px; font-size: 12px; color: rgb(153, 153, 153);">
                                                                        Full Grain Leather - Vintage Brown</p>
                                                                </td>
                                                                <td align="center" valign="top" width="15%" colspan="1"
                                                                    rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; font-size: 12px; font-weight: 500; color: rgb(153, 153, 153);">
                                                                    <p><strong>x1</strong></p>
                                                                </td>
                                                                <td align="right" valign="top" width="25%" colspan="1"
                                                                    rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: 700; color: rgb(13, 28, 19);">
                                                                    <p><strong>Rs. 1,500</strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="tableWrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="text-size-adjust: 100%; margin-bottom: 15px;">
                                                            <tr>
                                                                <td colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; border-top: 1px solid rgb(206, 232, 218); font-size: 1px; line-height: 1px;">
                                                                    <p>&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="tableWrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="text-size-adjust: 100%;">
                                                            <tr>
                                                                <td valign="top" width="60%" colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding-right: 10px;">
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px 0px 4px; font-size: 14px; font-weight: 700; color: rgb(13, 28, 19);">
                                                                        <strong>Custom Pick Set</strong></p>
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px; font-size: 12px; color: rgb(153, 153, 153);">
                                                                        Jazz III Style - Assorted Colors</p>
                                                                </td>
                                                                <td align="center" valign="top" width="15%" colspan="1"
                                                                    rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; font-size: 12px; font-weight: 500; color: rgb(153, 153, 153);">
                                                                    <p><strong>x1</strong></p>
                                                                </td>
                                                                <td align="right" valign="top" width="25%" colspan="1"
                                                                    rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: 700; color: rgb(13, 28, 19);">
                                                                    <p><strong>Rs. 500</strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="1" rowspan="1"
                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 20px; background-color: rgba(231, 244, 236, 0.298); border-top: 1px solid rgb(206, 232, 218);">
                                                    <div class="tableWrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="text-size-adjust: 100%; margin-bottom: 8px;">
                                                            <tr>
                                                                <td colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; color: rgb(102, 102, 102);">
                                                                    <p>Subtotal</p>
                                                                </td>
                                                                <td align="right" colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; color: rgb(102, 102, 102);">
                                                                    <p>Rs. 2,000</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="tableWrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="text-size-adjust: 100%; margin-bottom: 12px;">
                                                            <tr>
                                                                <td colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; color: rgb(102, 102, 102);">
                                                                    <p>Shipping (Standard)</p>
                                                                </td>
                                                                <td align="right" colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; color: rgb(102, 102, 102);">
                                                                    <p>Rs. 150</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="tableWrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="text-size-adjust: 100%; margin-bottom: 12px;">
                                                            <tr>
                                                                <td colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; border-top: 1px dashed rgb(206, 232, 218); font-size: 1px; line-height: 1px;">
                                                                    <p>&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="tableWrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="text-size-adjust: 100%;">
                                                            <tr>
                                                                <td colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; font-weight: 700; color: rgb(13, 28, 19);">
                                                                    <p><strong>Total</strong></p>
                                                                </td>
                                                                <td align="right" colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; font-weight: 700; color: rgb(0, 0, 0);">
                                                                    <p><strong>Rs. 2,150</strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" rowspan="1"
                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 10px 40px 40px; background-color: rgb(255, 255, 255);">
                                    <div class="tableWrapper">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="text-size-adjust: 100%;">
                                            <tr>
                                                <td valign="top" width="48%" colspan="1" rowspan="1"
                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding-right: 4%;">
                                                    <div class="tableWrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style="text-size-adjust: 100%; margin-bottom: 10px;">
                                                            <tr>
                                                                <td valign="middle" colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding-right: 8px;">
                                                                    <img alt="Shipping"
                                                                        src="https://img.icons8.com/fluency/48/shipping.png"
                                                                        width="20"
                                                                        style="border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;">
                                                                </td>
                                                                <td valign="middle" colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif;">
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px; font-size: 11px; font-weight: 700; letter-spacing: 1.2px; text-transform: uppercase; color: rgb(153, 153, 153);">
                                                                        <strong>SHIPPING ADDRESS</strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="tableWrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="text-size-adjust: 100%;">
                                                            <tr>
                                                                <td colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding-left: 15px; border-left: 2px solid rgb(206, 232, 218);">
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px 0px 4px; font-size: 14px; font-weight: 700; color: rgb(13, 28, 19);">
                                                                        <strong>Aarav Sharma</strong></p>
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px 0px 4px; font-size: 14px; color: rgb(102, 102, 102); line-height: 20px;">
                                                                        Lazimpat, Ward No. 2</p>
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px 0px 4px; font-size: 14px; color: rgb(102, 102, 102); line-height: 20px;">
                                                                        Kathmandu, Bagmati 44600</p>
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px; font-size: 14px; color: rgb(102, 102, 102); line-height: 20px;">
                                                                        Nepal</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                                <td valign="top" width="48%" colspan="1" rowspan="1"
                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding-left: 4%; padding-top: 20px;">
                                                    <div class="tableWrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style="text-size-adjust: 100%; margin-bottom: 10px;">
                                                            <tr>
                                                                <td valign="middle" colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding-right: 8px;">
                                                                    <img alt="Contact"
                                                                        src="https://img.icons8.com/fluency/48/phone.png"
                                                                        width="20"
                                                                        style="border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;">
                                                                </td>
                                                                <td valign="middle" colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif;">
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px; font-size: 11px; font-weight: 700; letter-spacing: 1.2px; text-transform: uppercase; color: rgb(153, 153, 153);">
                                                                        <strong>CONTACT PROVIDED</strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="tableWrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="text-size-adjust: 100%;">
                                                            <tr>
                                                                <td colspan="1" rowspan="1"
                                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding-left: 15px; border-left: 2px solid rgb(206, 232, 218);">
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px 0px 6px; font-size: 14px; font-weight: 700; color: rgb(13, 28, 19);">
                                                                        <strong>+977 980-1234567</strong></p>
                                                                    <p
                                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px; font-size: 12px; color: rgb(153, 153, 153); line-height: 18px;">
                                                                        We will use this number for payment
                                                                        coordination.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="1" rowspan="1"
                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 40px; background-color: rgb(255, 255, 255);">
                                    <div class="tableWrapper">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="text-size-adjust: 100%;">
                                            <tr>
                                                <td align="center" colspan="1" rowspan="1"
                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; background-color: rgb(148, 255, 196); border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.098) 0px 2px 4px;">
                                                    <p><a target="_blank" rel="noopener noreferrer" href="#"
                                                            style="color: rgb(13, 28, 19); text-decoration: none; cursor: pointer; text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; display: inline-block; padding: 15px 40px; font-size: 14px; font-weight: 700; letter-spacing: 0.5px;"><strong>View
                                                                Order Details</strong></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tableWrapper">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="text-size-adjust: 100%; margin-top: 25px;">
                                            <tr>
                                                <td align="center" colspan="1" rowspan="1"
                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif;">
                                                    <p
                                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px; font-size: 12px; color: rgb(153, 153, 153);">
                                                        <a target="_blank" rel="noopener noreferrer" href="#"
                                                            style="color: rgb(153, 153, 153); text-decoration: underline; cursor: pointer; text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif;"><u>Returns
                                                                Policy</u></a><span
                                                            style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; margin: 0px 8px;">•</span><a
                                                            target="_blank" rel="noopener noreferrer" href="#"
                                                            style="color: rgb(153, 153, 153); text-decoration: underline; cursor: pointer; text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif;"><u>Support</u></a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="1" rowspan="1"
                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 30px 20px; background-color: rgb(245, 248, 247); border-top: 1px solid rgb(231, 244, 236);">
                                    <div class="tableWrapper">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="text-size-adjust: 100%; margin-bottom: 20px;">
                                            <tr>
                                                <td align="center" colspan="1" rowspan="1"
                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 0px 10px;">
                                                    <img alt="Facebook"
                                                        src="https://img.icons8.com/fluency/48/facebook-new.png"
                                                        width="24"
                                                        style="border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;">
                                                </td>
                                                <td align="center" colspan="1" rowspan="1"
                                                    style="text-size-adjust: 100%; font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 0px 10px;">
                                                    <img alt="Instagram"
                                                        src="https://img.icons8.com/fluency/48/instagram-new.png"
                                                        width="24"
                                                        style="border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <p
                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px 0px 10px; font-size: 10px; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; color: rgb(153, 153, 153);">
                                        <strong>String Studio Nepal</strong></p>
                                    <p
                                        style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; text-size-adjust: 100%; margin: 0px; font-size: 12px; color: rgb(153, 153, 153); line-height: 18px;">
                                        You received this email because you placed an order on our website.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>